<!DOCTYPE html>
<html>
<head>
	<title>Banned</title>
    <link rel="icon" href="https://lh6.googleusercontent.com/RmZ1j_1qeLTYwURs7eM5KWbYTJpza5_EWm3z2e728TmM_WNh2AkA0omeg03zx-I7m_QXHpSqxKi3KrTPpOPfyx8" type="image/png" sizes="16x16">
	<style>
		body {
			background-color: white;
			font-family: Arial, sans-serif;
			color: white;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			border: 2px solid gray;
			border-radius: 10px;
			padding: 20px;
			box-sizing: border-box;
			width: 50%;
			margin: 0 auto;
			background-color: gray;
			text-align: center;
		}
		
		h1 {
			font-size: 3em;
			margin-top: 0;
			margin-bottom: 20px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: #ff0;
			text-shadow: 2px 2px 0 #f00;
			animation: blink 1s infinite alternate;
		}
		
		@keyframes blink {
			from { color: #f00; }
			to { color: #ff0; }
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Banned for 1 Day</h1>
		<p>You have been banned from this website.</p>
        <p>Contact page administrator if this is an error.</p>
        <p>In other words, you can come back later!</p>
	</div>
</body>
</html>
