<!DOCTYPE html>
<html>
<head>
	<title>Banned</title>
    <link rel="icon" href="https://lh6.googleusercontent.com/RmZ1j_1qeLTYwURs7eM5KWbYTJpza5_EWm3z2e728TmM_WNh2AkA0omeg03zx-I7m_QXHpSqxKi3KrTPpOPfyx8" type="image/png" sizes="16x16">
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: #f8f8f8;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				font-family: Arial, sans-serif;
			}
	
			.ban-container {
				width: 200px;
				height: 200px;
				background-color: #fafafa;
				border: 1px solid #e0e0e0;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				text-align: center;
				padding: 20px;
			}
	
			.ban-title {
				font-size: 24px;
				font-weight: bold;
				color: #000;
				margin-bottom: 20px;
			}
	
			.ban-reason {
				font-size: 16px;
				color: #777;
			}
	
			.blink {
				animation: blink 1s infinite;
			}
	
			@keyframes blink {
				0% {
					opacity: 1;
				}
				50% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		<div class="ban-container">
			<div class="ban-title">Banned 7 day!</div>
			<div class="ban-reason">
				You have been banned for violating our community guidelines.
			</div>
			<div class="ban-reason blink">
				Please contact support for further assistance.
			</div>
		</div>
	</body>
	</html>
	