<!DOCTYPE html>
<html> 
<head>
  <title>Droppen</title>
  <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/-IxjmgRbvjL3etZPEihVBwohJZj-bzZNzrfwVh2Tpz8pJGfHXkLUYCHzn1GeeXN40MhimxZGeFylepo9Rxe2yXa2oSBYbPvnrRExt8YrB9oCECmL25nS0TMOT5yAdHxP7g=w1280">
  
  <style>
    /* Add styles for the navigation bar */
    nav {
      background-color: rgb(56, 154, 207);
      height: 50px;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0 20px;
    }
    
    /* Add styles for the navigation links */
    nav a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      margin-right: 10px;
      font-family: Calibri, sans-serif;
    }
    
    /* Add styles for the active navigation link */
    nav a.active {
      font-weight: bold;
    }
    
    /* Add styles for the buttons */
    .nav-buttons {
      display: flex;
      align-items: center;
    }
    
    /* Add styles for the button links */
    .nav-buttons a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      margin-right: 10px;
      font-family: Calibri, sans-serif;
    }
    
    /* Add styles for the active button link */
    .nav-buttons a.active {
      font-weight: bold;
    }
    
    /* Add styles for the greeting text */
    #greeting {
      font-size: 24px;
      font-family: "Comic Sans MS", cursive, sans-serif;
      margin-top: 50px;
      text-align: center;
    }
    
    /* Add styles for the logo */
    nav img {
      max-width: 20%;
      height: auto;
    }
    
    /* Add styles for the big button */
    #big-button {
      display: block;
      margin: 50px auto;
      background-color: rgb(56, 154, 207);
      color: white;
      padding: 20px 40px;
      font-size: 24px;
      font-family: Calibri, sans-serif;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <nav>
    <a href="home.html">Home</a>
    <a href="game.html">Games</a>
    <a href="create.html" class="active">Create</a>
  </nav>
  
  <div id="greeting">
    <h1><b>Droppen Studio</b></h1>
    <button id="big-button" onclick="location.href='studio.html'">Create your game!</button>
     <center>Email droppen@gmail.com your html game</center>
     <h1><center>Warning: If you use a Nickname you cannot undo it</center></h1>
    </div>
</body>
</html>