<!DOCTYPE html>
<html>
<head>
  <title>Droppen</title>
  <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/-IxjmgRbvjL3etZPEihVBwohJZj-bzZNzrfwVh2Tpz8pJGfHXkLUYCHzn1GeeXN40MhimxZGeFylepo9Rxe2yXa2oSBYbPvnrRExt8YrB9oCECmL25nS0TMOT5yAdHxP7g=w1280">
  
  <style>
    /* Add styles for the navigation bar */
    nav {
      background-color: rgb(56, 154, 207);
      height: 50px;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0 20px;
    }
    
    /* Add styles for the navigation links */
    nav a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      margin-right: 10px;
      font-family: Calibri, sans-serif;
    }
    
    /* Add styles for the active navigation link */
    nav a.active {
      font-weight: bold;
    }
    
    /* Add styles for the buttons */
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    /* Add styles for the button links */
    .button-container a {
      display: block;
      width: 200px;
      height: 50px;
      margin: 10px;
      background-color: rgb(56, 154, 207);
      color: white;
      text-align: center;
      line-height: 50px;
      font-size: 16px;
      text-decoration: none;
      font-family: Calibri, sans-serif;
    }
    
    /* Add styles for the active button link */
    .button-container a.active {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <nav>
    <a href="home.html">Home</a>
    <a href="game.html" class="active">Games</a>
    <a href="create.html">Create</a>
  </nav>
   
  <div class="button-container">
    <a href="Fallingblockgame.html">Falling Block Game</a>
    <a href="#">Game not found!</a>
    <a href="#">Game not found!</a>
    <a href="#">Game not found!</a>
  </div>
</body>	
</html>


