<!DOCTYPE html>
<html> 
<head>
  <title>Droppen</title>
  <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/-IxjmgRbvjL3etZPEihVBwohJZj-bzZNzrfwVh2Tpz8pJGfHXkLUYCHzn1GeeXN40MhimxZGeFylepo9Rxe2yXa2oSBYbPvnrRExt8YrB9oCECmL25nS0TMOT5yAdHxP7g=w1280">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }
    
    #logo {
      margin-top: 50px;
    }
    
    #button1, #button2 {
      display: inline-block;
      margin-top: 50px;
      margin-right: 20px;
      padding: 10px 20px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: #0077cc;
      color: white;
      border: none;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
    }
    
    #button1:hover, #button2:hover {
      background-color: #005ea2;
      cursor: pointer;
      transform: scale(1.1);
    }
    
    #signup-form {
      margin-top: 50px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
      background-color: white;
    }
    
    #signup-form label {
      display: block;
      margin-bottom: 10px;
      text-align: left;
    }
    
    #signup-form input[type="text"], #signup-form input[type="password"] {
      display: block;
      width: 100%;
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    
    #signup-form input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: #0077cc;
      color: white;
      border: none;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
    }
    
    #signup-form input[type="submit"]:hover {
      background-color: #005ea2;
      cursor: pointer;
      transform: scale(1.1);
    }
    
    .error-message {
      color: red;
      margin-top: 10px;
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <a href=""><img id="logo" src="https://see.fontimg.com/api/renderfont4/eZ9x/eyJyIjoiZnMiLCJoIjo4NiwidyI6MTAwMCwiZnMiOjg2LCJmZ2MiOiIjMzhBREQ2IiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/RHJvcHBlbg/chlorinap.png" alt="Logo" width="300">
  <br>
  <a id="button1" href="https://www.authpro.com/auth/DroppenTeam/">Login</a>
  <a id="button2" href="https://www.authpro.com/auth/DroppenTeam/?action=reg">Signup</a>
  <a id="button2" href="homepage.html">Vistor Mode!</a>
</body>
</html>
