<!DOCTYPE html>
<html>
    <title>Droppen</title>
    <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/-IxjmgRbvjL3etZPEihVBwohJZj-bzZNzrfwVh2Tpz8pJGfHXkLUYCHzn1GeeXN40MhimxZGeFylepo9Rxe2yXa2oSBYbPvnrRExt8YrB9oCECmL25nS0TMOT5yAdHxP7g=w1280">
    <nav>
        <div class="nav-buttons">
          <button class="nav-button">Home</button>
          <button class="nav-button">About</button>
          <button class="nav-button">Services</button>
          <button class="nav-button">Contact</button>
        </div>
      </nav>
      
      <style>
        nav {
          background-color: blue;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: 10px;
        }
        
        .nav-buttons {
          display: flex;
          align-items: center;
        }
        
        .nav-button {
          background-color: white;
          color: blue;
          font-size: 16px;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: transform 0.2s ease-in-out;
          margin: 0 10px;
        }
        
        .nav-button:hover {
          transform: scale(1.1);
        }
      </style>           
</html>
