<!DOCTYPE html>
<html>
<head>
	<title>Droppen</title>
    <link rel="icon" href="https://lh6.googleusercontent.com/RmZ1j_1qeLTYwURs7eM5KWbYTJpza5_EWm3z2e728TmM_WNh2AkA0omeg03zx-I7m_QXHpSqxKi3KrTPpOPfyx8" type="image/png" sizes="16x16"> 
	<style>
		body {
			background-color: white;
			font-family: Arial, sans-serif;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		.btn {
			background-color: rgb(37, 150, 190);
			color: white;
			padding: 8px 16px;
			font-size: large;
			border-radius: 5px;
			margin: 10px;
			cursor: pointer;
			text-decoration: none; /* Remove underline */
			outline: none; /* Remove highlight when clicked */
		}
		
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="https://see.fontimg.com/api/renderfont4/eZ9x/eyJyIjoiZnMiLCJoIjo3MCwidyI6MTAwMCwiZnMiOjcwLCJmZ2MiOiIjNDE3RUJGIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/RHJvcHBlbg/chlorinap.png" alt="Logo">
		<div>
            <a class="btn" href="https://www.authpro.com/auth/DroppenTeam/">Login</a>
            <a class="btn" href="https://www.authpro.com/auth/DroppenTeam/?action=reg">Signup</a>
		</div>
	</div>
</body>
</html>
