<!DOCTYPE html>
<html>
<head>
    <title>Droppen Studio</title>
    <link rel="icon" href="https://lh6.googleusercontent.com/RmZ1j_1qeLTYwURs7eM5KWbYTJpza5_EWm3z2e728TmM_WNh2AkA0omeg03zx-I7m_QXHpSqxKi3KrTPpOPfyx8" type="image/png" sizes="16x16"> 
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .editor-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        textarea {
            width: 100%;
            height: 300px;
            border: none;
            resize: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
        }

        .run-button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .run-button:hover {
            background-color: #0069d9;
        }

        .redirect-button {
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .redirect-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="editor-container">
        <h1>Droppen Studio</h1>
        <textarea id="htmlInput" placeholder="Enter HTML code here"></textarea>
        <button class="run-button" onclick="runCode()">Run</button>
        <button class="redirect-button" onclick="redirectToUrl()">Sumbit Game</button>
    </div>

    <script>
        function runCode() {
            var htmlCode = document.getElementById('htmlInput').value;
            var newTab = window.open();
            newTab.document.open();
            newTab.document.write(htmlCode);
            newTab.document.close();
        }

        function redirectToUrl() {
            // Replace this URL with the desired URL you want to redirect to
            var url = "https://docs.google.com/forms/d/e/1FAIpQLSfhfc9Ackuc1LjYl89YpNtjCEgpqVzlSU32yR-omaTT1zpyLw/viewform";
            window.location.href = url;
        }
    </script>
</body>
</html>
